# Marketing-Billing

Market_Billing/: .classpath  .project  Markettest_MultiBrowser.xml  Markettest_Test.xml  Powerclub_Test.xml  Stanwell_Test.xml  pom.xml  utbrxuat_Test.xml
Market_Billing/TestData/: Auto Due Date.csv  Electricity - Meter Import Template.au3  Electricity - Meter Import Template.csv  Meter Number with NMI.au3  Meter Number with NMI.csv  TOU Definition Import Template.au3  TOU Definition Import Template.csv  UI.properties
Market_Billing/src/main/java/all_Project/: App.java
Market_Billing/src/test/java/Marketing_Project/: Add_Customer.java  Add_Plans.java  Billrun_With_No_Cycle.java  Customer_Update.java  Enable_Auto_Due_Date.java  ExcelDataDriven.java  Import_Services.java  (+8 more)
Market_Billing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Market_Billing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Market_Billing/test-output/Suite/: Add All Type of Customers and its Services.html  Add All Type of Customers and its Services.xml  Add_All_Type_of_Customers.html  Add_All_Type_of_Customers.xml  Add_Auto_Due_Date.html  Add_Auto_Due_Date.xml  All Customers Billrun With No_Cycle.html  All Customers Billrun With No_Cycle.xml  Auto Due Date Feature for All Customer type.html  Auto Due Date Feature for All Customer type.xml  Billrun_With No_Cycle.html  Billrun_With No_Cycle.xml  Customer_Update.html  Customer_Update.xml  Import TOU File And Add Plans.html  Import TOU File And Add Plans.xml  Import_TOU_File_And_Add_Plans.html  Import_TOU_File_And_Add_Plans.xml  Large_Bill_Run.html  Large_Bill_Run.xml  More Than two Customers Bill Run, Rollback and Rebill.html  More Than two Customers Bill Run, Rollback and Rebill.xml  Run Bill to Check Auto Due Date Feature for All Customer type.html  Run Bill to Check Auto Due Date Feature for All Customer type.xml  Single Customer Bill Run, Rollback and Rebill.html  Single Customer Bill Run, Rollback and Rebill.xml  Single_Customer.html  Single_Customer.xml  Single_Customer_Bill_Run.html  Single_Customer_Bill_Run.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Two Customers Bill Run, Rollback and Rebill.html  Two Customers Bill Run, Rollback and Rebill.xml  (+14 more)
Market_Billing/test-output/junitreports/: TEST-Marketing_Project.Add_Auto_Due_Date.xml  TEST-Marketing_Project.Add_Customer.xml  TEST-Marketing_Project.Add_Plans.xml  TEST-Marketing_Project.Billrun_With_No_Cycle.xml  TEST-Marketing_Project.Customer_Update.xml  TEST-Marketing_Project.Enable_Auto_Due_Date.xml  TEST-Marketing_Project.Import_Services.xml  TEST-Marketing_Project.Large_Bill_Run.xml  TEST-Marketing_Project.MarketUser.xml  TEST-Marketing_Project.Market_All_Cusotmer.xml  TEST-Marketing_Project.Market_TOU_FIle_and_AddPlan.xml  TEST-Marketing_Project.Single_Customer_Bill_Run.xml  TEST-Marketing_Project.Two_Customer_Bill_Run.xml  TEST-Marketing_Project.Two_Customers_Bill_Run.xml  TEST-Marketing_Project.billrun_with_Import_Meter_and_Meter_Register.xml  TEST-Marketing_Project.bussinesstest.xml  TEST-MultiBrowserTestingwith_grid.GridTesting1x.xml
Market_Billing/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Market_Billing/test-output/old/Suite/: Auto Due Date Feature for All Customer type.properties  Large_Bill_Run.properties  Run Bill to Check Auto Due Date Feature for All Customer type.properties  Single_Customer.properties  Update Customer Service Details.properties  Update_Customer.properties  billrun with import meter and meter register.properties  classes.html  methods-alphabetical.html  methods.html  open in Edge.properties  open in chrome.properties  testng.xml.html  toc.html
(+9 files in other folders)
